{
  "name": "blprnt-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stefanpenner/blprnt-node",
  "author": "Stefan Penner <Stefan.penner@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ember-cli-string-utils": "^1.1.0",
    "eslint": "^4.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.1",
    "prettier": "^1.5.2",
    "qunitjs": "2.4.0",
    "qunit-eslint": "^1.0.0"
  },
  "scripts": {
    "test": "qunit tests",
    "test:debug": "node debug $(which qunit) tests",
    "lint": "eslint *.js lib/**/*.js tests/**/*-test.js",
    "lint:fix": "eslint --fix *.js lib/**/*.js tests/**/*-test.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"]
  }
}
