{
  "name": "blprnt-node",
  "version": "1.1.1",
  "main": "index.js",
  "repository": "https://github.com/stefanpenner/blprnt-node",
  "author": "Stefan Penner <Stefan.penner@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.0.2",
    "ember-cli-string-utils": "^1.1.0",
    "eslint": "^4.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.1",
    "mocha": "^3.4.2",
    "mocha-eslint": "^3.0.1",
    "prettier": "^1.5.2"
  },
  "scripts": {
    "test": "mocha tests",
    "test:debug": "mocha debug tests",
    "lint": "eslint *.js lib/**/*.js tests/**/*-test.js",
    "lint:fix": "eslint --fix *.js lib/**/*.js tests/**/*-test.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
